server.port=5000
spring.datasource.url= jdbc:postgresql://agme-major-project-m3.c21jhnp7dioy.us-east-1.rds.amazonaws.com:5432/agmeDB
spring.datasource.username=septgroup2
spring.datasource.password=2Monday?
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop