server.port=5000
spring.datasource.url= jdbc:postgresql://postgres.c26idaztwpbb.us-east-1.rds.amazonaws.com:5432/agmedb
spring.datasource.username=septgroup2
spring.datasource.password=2Monday?
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop